@media (max-width: 1920px) { 
 
}
@media (max-width: 1536px) { 

}
@media (max-width: 1366px) { 
   .header{
      &__inner{
         height: 110px;
      }
   }
   .top{
      &__slide-title{
         font-size: 80px;
      }
      &__slide-hr{
         width: 140px;
      }
      &__slide-content{
         padding-right: 15px;
         height: 300px;
         max-width: 480px;
      }
   }
   .collection{
      &__info-text{
         font-size: 12px;
      }
   }


}
@media (max-width: 1024px) {  
   .header{
      &__inner{
         height: 100px;
      }
   }
   .collection{
      margin-top: 17px;
      grid-template-columns: repeat(4, 1fr);
      &__item:nth-child(5){
         display: none;
      }
   }
   .new-collection{
      margin-top: 75px;
      &__title{
         color: #363838;
         text-align: center;
         font-size: 28px;
         font-family: 'Montserrat', sans-serif;
         font-weight: 700;
         line-height: 42px;
      }
      &__hr{
         margin-top: 17px;
         width: 252px;
         height: 1px;
         border: 1px solid #979797;
         background: #6D7278;
      }
      &__text{
         margin: 0 auto;
         margin-top: 17px;
         width: 70%;
         text-align: center;
      }
   }  
   .top{
      &__slide-title{
         font-size: 60px;
      }
      &__slide-hr{
         width: 100px;
      }
      &__slide-content{
         padding-right: 15px;
         height: 270px;
         max-width: 380px;
      }
      &__slide-text{
         font-size: 16px;
      }
   }
   .footer{
      &__info{
         width: 380px;
      }
      &__info-text{
         width: 380px;
      }
      &__form-input{
         width: 205px;
      }
      &__menu{
         margin-right: 30px;
      }
      &__menu-list{
         margin-right: 0px;
      }

   
   }


}
@media (max-width: 768px) { 
   .header{
      &__inner{
         height: 90px;
      }
      &__btn{
         display: none;
      }
   } 
   .rightSide-menu{
      display: none;
   }
   .menu{
   &__list-item{
      padding-left: 0;
      & + .menu__list-item{
         padding-right: 0;
      }
   }
   }
   .logo{
      margin: 0;
   }
   .top{
      &__slide-title{
         font-size: 50px;
      }
      &__slide-hr{
         width: 85px;
         margin-left: 0;
      }
      &__slide-content{
         height: 220px;
         max-width: 300px;
         padding-left: 15px;
      }
      &__slide-text{
         font-size: 13px;
         line-height: 23px;
   }
   } 
   .new-collection{
      margin-top: 75px;
      &__title{
         color: #363838;
         text-align: center;
         font-size: 24px;
         font-family: 'Montserrat', sans-serif;
         font-weight: 700;
         line-height: 38px;
      }
      &__hr{
         margin-top: 12px;
         width: 252px;
         height: 1px;
         border: 1px solid #979797;
         background: #6D7278;
      }
      &__text{
         font-size: 13px;
         line-height: 23px;
         margin: 0 auto;
         margin-top: 12px;
         width: 80%;
         text-align: center;
      }
   }  
   .collection{
      grid-column-gap: 20px;

      margin-top: 12px;
      grid-template-columns: repeat(3, 1fr);
      &__item:nth-child(4){
         display: none;
      }
   }
   .footer{
      &__inner{
         flex-direction: column;
         align-items: center;
         height: 300px;
      }
      &__info{
         width: 100%;
         align-items: center;
         gap: 10px;
      }
      &__info-text{
         width: 70%;
         text-align: center;
         font-size: 13px;
         line-height: 23px;
      }
      &__content{
         padding-bottom: 0;
         padding-top: 30px;
      }
      &__social{
         flex-wrap: wrap;
         width: 90%;
         flex-direction: row;
         justify-content: space-evenly;
      }
      &__menu{
         width: 90%;
         margin-right: 0;
      }
      &__menu-list{
         display: flex;
         justify-content: space-evenly;
      }
   }
}
@media (max-width: 640px) {  
   .menu{
      padding-right: 0;
      &__list-item:first-child{
         padding-right: 25px;
      }
   }
   .top{
      &__slide-img{
         width: 270px;
      }
      &__slide-title{
         font-size: 40px;
      }
      &__slide-hr{
         width: 65px;
         margin-left: 0;
      }
      &__slide-content{
         height: 210px;
         max-width: 240px;
      }
      &__slide-text{
         font-size: 13px;
         line-height: 21px;
      }     
   } 
   .new-collection{
      margin-top: 45px;
      &__title{
         color: #363838;
         text-align: center;
         font-size: 24px;
         font-family: 'Montserrat', sans-serif;
         font-weight: 700;
         line-height: 38px;
      }
      &__hr{
         margin-top: 12px;
         width: 252px;
         height: 1px;
         border: 1px solid #979797;
         background: #6D7278;
      }
      &__text{
         font-size: 13px;
         line-height: 23px;
         margin: 0 auto;
         margin-top: 12px;
         width: 85%;
         text-align: center;
      }
   }  
   .collection{
      grid-column-gap: 15px;
      margin-top: 12px;
      grid-template-columns: repeat(3, 1fr);
      &__item:nth-child(4){
         display: none;
      }
   }
}
@media (max-width: 500px) {  
   .header{
      &__inner{
         flex-wrap: wrap;
         padding-top: 20px;
         height: 70px;
      }
      &__btn-menu{
         order: -1;
         display: block;
         background-color: transparent;
         border: none;
         padding: 0;
         cursor: pointer;
         height: 20px;
         @include f (space-between, center);
         flex-direction: column;
         span{
            background-color: #000;
            height: 3px;
            width: 30px;
            border-radius: 1.5px;
            display: block;
         }
   
      }
   }
   .logo{
      order: -1;
   }
   .menu{
      font-size: 14px;
      border: $title 5px solid;
      padding-right: 5px;
      padding-left: 5px;
      width: 100%;
      z-index: 5;
      text-align: center;
      transform: translateY(-250px);
      transition: ease 1s;
      background-color: #fff;
      margin-left: 75%;
      &--open{
         transition: ease 1s;
         transform: translateY(0px);
      }
      &__list-item:first-child{
         padding-right: 0px;
      }

      &_border-bottom_none{
         border-bottom: none;
      }
      &_border-top_none{
         border-top: none;
      }
      &__list{
         display: block;
      }
      &__list-item{
         padding-right: 0;
   
      }
      &__list-link{
         display: block;
         padding: 7px 0;
      }
   }
   .top{
      &__slide-img{
         width: 250px;
      }
      &__slide{
         padding-bottom: 30px;
      }
      &__slide-title{
         font-size: 30px;
      }
      &__slide-hr{
         width: 45px;
         margin-left: 0;
      }
      &__slide-content{
         height: 160px;
         max-width: 170px;
         padding-right: 10px;
         padding-left: 5px;
      }
      &__slide-text{
         font-size: 10px;
         line-height: 16px;
      }   
   }   
   .new-collection{
      margin-top: 30px;
      &__title{
         color: #363838;
         text-align: center;
         font-size: 20px;
         font-family: 'Montserrat', sans-serif;
         font-weight: 700;
         line-height: 32px;
      }
      &__hr{
         margin-top: 10px;
         width: 160px;
         height: 1px;
         border: 1px solid #979797;
         background: #6D7278;
      }
      &__text{
         font-size: 10px;
         line-height: 16px;
         margin: 0 auto;
         margin-top: 10px;
         width: 95%;
         text-align: center;
      }
   }  
   .collection{
      grid-column-gap: 15px;
      margin-top: 10px;
      grid-template-columns: repeat(3, 1fr);
      &__item:nth-child(4){
         display: none;
      }
      &__info-title{
         font-size: 14px;
      }
      &__info-text{
         display: none;
      }
      &__info-hr{
         display: none;
      }

   }
   .footer{
      &__form-btn{
         width: 70px;
      }
      &__form-input {
         width: 180px;
     }
      &__inner{
         flex-direction: column;
         align-items: center;
         height: 335px;
      }
      &__info{
         width: 90%;
         align-items: center;
         gap: 10px;
      }
      &__info-text{
         width: 85%;
         text-align: center;
      }
      &__content{
         padding-bottom: 0;
         padding-top: 30px;
      }
      &__social{
         padding-left: 5px;
         padding-right: 5px;

         flex-wrap: wrap;
         width: 85%;
         flex-direction: row;
         justify-content: space-evenly;
      }
      &__menu{
         margin-top: 15px;
         width: 90%;
         margin-right: 0;
      }
      &__menu-list{
         display: flex;
         justify-content: space-evenly;
      }

   }

}



/*
@media (max-width: 635px){
      .top__slide-title{
            font-size: 36px;
            line-height: 49px;
      }
      .top__slide-hr{
         width: 65px;
         margin-left: 0;
      }
      .top__slide-content{
         text-align: left;
         height: 210px;
         min-width: 240px;
      }
      .top__slide-text{
         font-size: 12px;
         line-height: 21px;
      }      
}

@media (max-width: 540px){
   .logo{
      order: -1;
   }
   .header__btn-menu{
      order: -1;
      display: block;
      background-color: transparent;
      border: none;
      padding: 0;
      cursor: pointer;
      height: 20px;
      @include f (space-between, center);
      flex-direction: column;
      span{
         background-color: #000;
         height: 3px;
         width: 30px;
         border-radius: 1.5px;
         display: block;
      }
   }
   .menu{
      border: $title 5px solid;
      padding-right: 0px;
      width: 100%;
      z-index: 5;
      text-align: center;
      transform: translateX(250px);
      transition: ease 1s;
      background-color: #fff;
      margin-left: 75%;
      &--open{
         transition: ease 1s;
         transform: translateX(15px);
      }
   }
   .menu_border-bottom_none{
      border-bottom: none;
   }
   .menu_border-top_none{
      border-top: none;
   }
   .menu__list{
      display: block;
   }
   .menu__list-item{
      padding-right: 0;

   }
   .menu__list-link{
      display: block;
      padding: 10px 0;
   }
   .header__inner{
      flex-wrap: wrap;
      padding-top: 20px;
      height: 70px;
   }
   .footer__form-btn{
      width: 70px;
   }
   .footer__content{
      height: 470px;
   }

   .new-collection__text{
      width: 378px;
      font-size: 14px;
   }

   .top__slide-title{
      font-size: 28px;
      line-height: 37px;
   }
   .top__slide-hr{
      width: 55px;
      margin-left: 0;
   }
   .top__slide-content{
      padding-left: 10px;
      padding-right: 10px;
      text-align: left;
      height: 150px;
      min-width: 160px;
   }
   .top__slide-text{
      font-size: 10px;
   }      
}
@media (max-width: 440px){
   .top__slide-title{
      font-size: 22px;
      line-height: 35px;
   }
   .top__slide-hr{
      width: 45px;
      margin-left: 0;
   }
   .top__slide-content{
      padding-left: 10px;
      padding-right: 10px;
      text-align: left;
      height: 160px;
      min-width: 130px;

   }
   .top__slide-text{
      font-size: 10px;
      line-height: 18px;
   }      
   .top__slide{
      padding-bottom: 35px;
   }
}

@media (max-width: 378px){
   .header__inner{
      height: 60px;
      padding-top: 15px;
   }

   .footer__content{
      height: 470px;
   }
   .footer__info-text{
      width: 90%;
      text-align: center;
   }
   .menu{
      border-right: none;
   }
   .top__slide-title{
      font-size: 22px;
      line-height: 32px;
   }
   .top__slide-hr{
      width: 45px;
      margin-left: 0;
   }
   .top__slide-content{
      padding-left: 8px;
      padding-right: 10px;
      text-align: left;
      height: 140px;
      min-width: 130px;
   }
   .top__slide-text{
      font-size: 10px;
      line-height: 16px;
   }      
}
*/
